<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="icon" href="FAVICON.png">
    <link rel="stylesheet" href="styles.css">
   
    
    <title>My Portfolio</title>
  </head>
  <body>
  <div class="sticky-top">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <img src="logo3.png" class="logo img-fluid">
        <a class="navbar-brand" href="resume.html"><button class="resume">&#60;&#114;&#101;&#115;&#117;&#109;&eacute;&#62;</button></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#page-1">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page-2">Milestone</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#page-3">Contact</a>
            </li>
            </ul>
        </div>
      </div>
    </nav>  
  </div>

<div id="page-1">
  <section class="hero-container">
    
    <div class="hero-image-container">
         <img src="main.jpg" class="image1 img-fluid">
         <img src="profile.png" class=" image2 img-fluid">
          <div class="job">
            <div class="slanted-border">FREELANCE WEB<br> DEVELOPER</div>
          </div>
        </div>
        <!--<div class="name">I'm <span>Wilbert.</span></div>-->
        <div class="statement">
          <div class="name">I'm <span>Wilbert.</span></div>
          <p>I am passionate about building user-friendly and aesthetically
           pleasing websites.</p>
          </div>
            <div class="contact">
            <a href="#page-3">Contact me</a>
          </div>
     </div>
  </section>
</div>

<section class="card-container">
  <div class="card img-fluid">
    <a href="https://wfrotj.github.io/practice/"><img src="/images/shop.png"></a>
    <h5>Online Shopping App</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolor eos laudantium maiores natus mollitia quos recusandae nam, rerum nobis blanditiis vero minus obcaecati dolores! Corrupti et nesciunt magni accusantium!</p>
  </div>
  <div class="card img-fluid">
    <a href="https://wfrotj.github.io/animals/sounds/index.html">
    <img src="/images/animals1.png"></a>
    <h5>Online Shopping App</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolor eos laudantium maiores natus mollitia quos recusandae nam, rerum nobis blanditiis vero minus obcaecati dolores! Corrupti et nesciunt magni accusantium!</p>
  </div>
  <div class="card img-fluid">
    <a href="https://wfrotj.github.io/animals/sounds/index.html">
    <img src="/images/registration.png"></a>
    <h5>Online Shopping App</h5>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam dolor eos laudantium maiores natus mollitia quos recusandae nam, rerum nobis blanditiis vero minus obcaecati dolores! Corrupti et nesciunt magni accusantium!</p>
  </div>
  
</section>

<section id="page-2">
<div class="skills-container">
  <div class="skills">
    <div class="text">
          HTML
      <span class="parameter">
        <div style="width: 50%;"class="percent"></div>
      </span>
      <p class="experience">2 Years Experience</p>
    </div>
    <div class="text">
          CSS
      <span class="parameter">
        <div style="width: 60%;" class="percent"></div>
      </span>
      <p class="experience">2 Years Experience</p>
    </div>
    <div class="text">
          JavaScript
        <span class="parameter">
        <div style="width: 50%;" class="percent"></div>
        </span>
        <p class="experience">1 Year Experience</p>
    </div>
   <div class="text">
          Bookkeeping
      <span class="parameter">
        <div style="width: 70%;" class="percent"></div>
      </span>
      <p>4 Years Experience</p>
    </div>
    <div class="text">
          MS 
      <span class="parameter">
        <div style="width: 90%;" class="percent"></div>
      </span>
      <p class="experience">5 Years Experience</p>
    </div>
    <div class="text">
        Photoshop
       <span class="parameter">
         <div style="width: 70%;" class="percent"></div>
       </span>
       <p class="experience">3 Years Experience</p>
     </div>
  </div>
</div>
</setion>


<section class="scroll-page" id="page-3">
<form class="row g-3">
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4">
  </div>
  <div class="col-md-6">
    <label class="form-label">Yey! Thanks. Btw how do you want me to call you?</label>
    <input type="text" class="form-control" >
  </div>
    </select>
  </div>
 
  <div class="col-12">
    <div class="form-check">
      <input class="form-check-input" type="checkbox" id="gridCheck">
      <label class="form-check-label" for="gridCheck">
        Send me newsletter
      </label>
    </div>
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-primary" id="myBtn">Submit</button>
  </div>
</form>
</section>



<footer>
  <div class="logo-container">
    <img src="/images/github.png" id="github">
    <img src="/images/google-icon.svg" id="google">
    <img src="/images/linkedn.png" id="link">
    <img src="/images/twitter.png" id="twitter">
  </div>
</footer>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8db8915268.js" crossorigin="anonymous"></script>
  </body>

</html>
